{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../.cache/frontend-app.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/integration/**"
  ]
}
